asgiref==3.3.1
certifi==2020.12.5
chardet==4.0.0
Django==3.1.5
django-filter==2.4.0
django-humanize==0.1.2
django-model-utils==4.1.1
django-simple-history==2.12.0
django-taggit==1.3.0
django-taggit-serializer==0.1.7
djangorestframework==3.12.2
djangorestframework-simplejwt==4.4.0
humanize==3.2.0
idna==2.10
importlib-metadata==3.4.0
Markdown==3.3.3
Pillow==8.1.0
psycopg2==2.8.6
PyJWT==2.0.1
pytz==2020.5
requests==2.25.1
six==1.15.0
sqlparse==0.4.1
typing-extensions==3.7.4.3
urllib3==1.26.2
zipp==3.4.0
